{
  "name": "stock-hunter-cloud-v1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "parity": "tsx ../tests/cloud-frozen-parity.ts",
    "check:frozen": "node ../scripts/generate-frozen-runtime.mjs --check"
  },
  "devDependencies": {
    "wrangler": "4.137.0",
    "tsx": "4.23.15"
  }
}
