{
  "name": "stock-hunter-cloud-v1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "parity": "tsx ../tests/cloud-frozen-parity.ts",
    "check:frozen": "node ../scripts/generate-frozen-runtime.mjs --check",
    "check:signal": "node ../scripts/generate-signal-core.mjs --check",
    "test:features": "tsx ../tests/live-feature-builder-v1.ts",
    "test:websocket": "tsx ../tests/websocket-notification-v1.ts",
    "test:client": "tsx ../tests/cloud-market-client-v1.ts",
    "test:archive": "tsx ../tests/archive-policy-v1.ts",
    "test:compactor": "node ../tests/compact-r2-day-v1.mjs"
  },
  "devDependencies": {
    "wrangler": "4.137.0",
    "tsx": "4.23.15"
  }
}
